C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3._02.Form1.resources
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.AssemblyInfo.cs
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.exe
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.deps.json
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.runtimeconfig.json
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.pdb
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\refint\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.pdb
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.genruntimeconfig.cache
C:\Users\ASUS\Desktop\studia\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\ref\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.exe
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.deps.json
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.runtimeconfig.json
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\bin\Debug\net6.0-windows\IO_AISD_gr3.02.pdb
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3._02.Form1.resources
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.AssemblyInfo.cs
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\refint\IO_AISD_gr3.02.dll
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.pdb
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\IO_AISD_gr3.02.genruntimeconfig.cache
C:\Users\ASUS\Desktop\studia\AiSD\AiSD\IO_AISD_gr3.02\IO_AISD_gr3.02\obj\Debug\net6.0-windows\ref\IO_AISD_gr3.02.dll
